body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  font-family: sans-serif;
  text-align: center;
}
.products {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  gap: 10px;
  margin: 20px auto;
}
.product {
  padding: 10px;
  /* width: 20%; */
  min-width: 250px;
  max-width: 31%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* height: 300px; */
}
.product img {
  max-width: 90%;
  margin: auto;
  height: 70%;
}
.description {
  width: 90vw;
  display: flex;
  margin: 60px auto;
  text-align: left;
  gap: 20px;
}
.description img {
  float: left;
  width: 30%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.description div {
  padding: 20px;
}
nav {
  background: rgba(0, 0, 0, 0.8);
  /* position: fixed;
  margin-bottom: 80px;
  top: 0;
  left: 0;
  right: 0; */
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.cartContainer {
  width: 90vw;
  margin: 20px auto;
  border: 1px solid silver;
}
.cartContainer .row {
  display: grid;
  grid-template-columns: 1fr repeat(3, 0.5fr);
}
.cartContainer .row div {
  border: 1px solid silver;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cartContainer .last {
  grid-template-columns: 4fr 1fr;
}
